spring.datasource.url= jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= root
spring.datasource.password=nikhil2398@$



spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

spring.security.user.name=nikhil
spring.security.password=test123
